<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript Game Template</title>
    <style>
    	* { padding: 0; margin: 0; }

      .wrapper {
          position: relative;
      }
      .wrapper canvas {
          position: absolute;
          top: 25%;
          left: 25%;
          display: block;
          margin: 0 auto;
      }
      #overlay {
        pointer-events: none /*We want to click through this canvas */
      }

      .load_text {
          position: fixed;
          margin: auto;
          color: #FFFFFF;
          left: calc(50% - 120px);
          top: calc(50% + 100px);
          font-family: fantasy;
          font-size: 40px;
          font-weight: lighter;
      }

      .load_text:after {
          overflow: hidden;
          display: inline-block;
          vertical-align: bottom;
          -webkit-animation: ellipsis steps(4,end) 1000ms infinite;
          animation: ellipsis steps(4,end) 1000ms infinite;
          content: "\2026"; /* ascii code for the ellipsis character */
          width: 0px;
      }
      html, body {margin: 0; height: 100%; overflow: hidden}
    </style>


</head>
<body style="background-color:black;">
<div class="wrapper">
    <canvas id=canvas width=1000 height=580
        style=" z-index: 4;"></canvas>
    <canvas id="overlay" width="1000" height="580"
        style=" z-index: 5;"></canvas>
    <canvas id="gl" width="1000" height="580"
            style=" z-index: 3;"></canvas>
    <canvas id="bg" width="1000" height="580"
            style=" z-index: 2;"></canvas>
</div>

<div class="load_text" style="z-index: 0">Loading Game</div>

<script>
    window.ECS = {
           Components: {},

           systems: {},
           entities: {},
           game: {}
    };
    var matching_sphere = {};
    var matching_entity = {};
    var lanes = {};
    var fields = {};

    var materials = {};

    var quality = 0;

    //Game flags
    var flags = {"mouse_down": false,
                "mouse_click": false,
                "shift": false,
                "field": null};

    //Shaders
    var shaders = {};

    var sprites = {};

    const images = {};
    var arr = {
        "bg": "sprites/nebula.jpg",
        "cover1": "sprites/menu.jpg",
        "cover2": "sprites/menu2.jpg",
        "cover3": "sprites/menu3.jpg",

        "Antimatter": "icons/png/antimatter.png",
        "Computronium": "icons/png/computronium.png",
        "Construction": "icons/png/construction.png",
        "Deuterium": "icons/png/deuterium.png",
        "Basic": "icons/png/engine-basic.png",
        "Cutter": "icons/png/engine-cutter.png",
        "Tanker": "icons/png/engine-tanker.png",
        "Hyperchronite": "icons/png/hyperchronite.png",
        "Infrachronite": "icons/png/infrachronite.png",
        "Metacrystals": "icons/png/metacrystals.png",
        "Munition": "icons/png/munitions.png",
        "Pyrite": "icons/png/pyrite.png",
        "Restoration": "icons/png/restoration.png",
        "Scout": "icons/png/scouts.png",

    };

    // Scene manager
    var sm;
    var frame = 0;

    //Sound sources
    var music_ctx = new (window.AudioContext || window.webkitAudioContext)();
    var music_sources = {};

    var ambient_sounds_sources = {};
    var ambient_sounds_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var sfx_sources = {};
    var sfx_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var music_player;
    var ambient_player;
    var sfx_player;

    var em;

    //Fonts
    var dialogFont;
    var time = Date.now(); //Game time (for FPS calculations)


    document.documentElement.style.overflow = 'hidden';
    document.body.scroll = "no";

</script>
<script type="module" src="shaders/vert.js"></script>
<script type="module" src="shaders/frag.js"></script>
<script type="module" src="shaders/texture.js"></script>
<script type="module" src="shaders/skyfield.js"></script>
<script type="module" src="shaders/planet_surface.js"></script>
<script type="module" src="shaders/nebula.js"></script>

<script type="module" src="src/assets.js"></script>
<script type="module" src="src/config.js"></script>



<script type="module" src="src/sound.js"></script>

<script type="module" src="src/entity.js"></script>
<script type="module" src="src/components.js"></script>
<script type="module" src="src/assemblage.js"></script>
<script type="module" src="src/system.js"></script>

<script type="module" src="src/cursor.js"></script>
<script type="module" src="src/collision.js"></script>
<script type="module" src="src/button.js"></script>

<script type="module" src="src/scenes.js"></script>
<script type="module" src="src/game.js"></script>

<script type="module">

import {init} from './src/game.js';
import {AudioPlayer, addSound} from './src/sound.js';
import {volume} from './src/config.js';
import {EventManager} from "./src/eventmanager.js";
import * as Assets from "./src/assets.js";

em = new EventManager();

function loadImage(key, num){
    images[key] = new Image();
    images[key].onload = function() {
        if (++num >= Object.keys(arr).length - 1) {
            console.log("Loaded all images!");
        }
    };
    images[key].src = arr[key];
    document.getElementsByClassName("load_text")[0].innerHTML = "Loading images";
}
//Load sounds from json configs
function loadAllSounds(){
    //Fetch configurations from volume.json
    console.log(volume); //Volume specifications for each file
    for (var key of Object.keys(volume)){
        var sources = sfx_sources;
        var ctx = sfx_ctx;
        if (volume[key].type == "music"){
            sources = music_sources;
            ctx = music_ctx;
        }
        promises.push(addSound(key, sources, ctx, volume[key].src, volume[key].vol, volume[key].loop));
    }
}


//Preloading
var promises = [];
promises.push(loadAllSounds());
//Fonts
promises.push(
    function(){
        dialogFont = new FontFace('dialogFont', 'url(./fonts/Jost-500-Medium.otf)');
        dialogFont.load().then(
            () => {
                // with canvas, if this is ommited won't work
                document.fonts.add(font);
                console.log('Dialog Font loaded');
            }
        ).catch(console.error);
    }
);

//Load and convert images
var loadedImages = 0;
for (var key of Object.keys(arr)) {
    loadedImages++;
    promises.push(loadImage(key, loadedImages));
}
//init();

Promise.all(promises)
  .then(function gameInit() {
      document.getElementsByClassName("load_text")[0].innerHTML = "";
      // Initiate audio contexts
      music_player = new AudioPlayer(music_ctx);
      ambient_player = new AudioPlayer(ambient_sounds_ctx);
      sfx_player = new AudioPlayer(sfx_ctx);


      music_player.setBuffer(music_sources["menu"]);
      music_player.play(true);
      //Initialize game states
      init();
      //Remove loading screen
      console.log("Starting game...")
  })
  .catch(function handleError(error) {
    console.log("Error" + error);
  });
</script>


</body>
