<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript Game Template</title>
    <style>
    	* { padding: 0; margin: 0; }

      .wrapper {
          position: relative;
      }
      .wrapper canvas {
          position: absolute;
          top: 25%;
          left: 25%;
          display: block;
          margin: 0 auto;
      }
      #overlay {
        pointer-events: none /*We want to click through this canvas */
      }

      .load_text {
          position: fixed;
          margin: auto;
          color: #FFFFFF;
          left: calc(50% - 120px);
          top: calc(50% + 100px);
          font-family: fantasy;
          font-size: 40px;
          font-weight: lighter;
      }

      .load_text:after {
          overflow: hidden;
          display: inline-block;
          vertical-align: bottom;
          -webkit-animation: ellipsis steps(4,end) 1000ms infinite;
          animation: ellipsis steps(4,end) 1000ms infinite;
          content: "\2026"; /* ascii code for the ellipsis character */
          width: 0px;
      }
      html, body {margin: 0; height: 100%; overflow: hidden}
    </style>


</head>
<body style="background-color:black;">
<div class="wrapper">
    <canvas id=canvas width=1000 height=580
        style=" z-index: 3;"></canvas>
    <canvas id="overlay" width="1000" height="580"
        style=" z-index: 1;"></canvas>
    <canvas id="gl" width="1000" height="580"
            style=" z-index: 2;"></canvas>
</div>

<div class="load_text" style="z-index: 0">Loading Game</div>

<script>
    window.ECS = {
           Components: {},

           systems: {},
           entities: {},
           game: {}
    };
    var matching_sphere = {};
    var matching_entity = {};
    var lanes = {};

    //Game flags
    var flags = {"mouse_down": false, "mouse_click": false,
                  "shift": false};

    //Shaders
    var shaders = {};

    var sprites = {};

    // Scene manager
    var sm;

    //Sound sources
    var music_ctx = new (window.AudioContext || window.webkitAudioContext)();
    var music_sources = {};

    var ambient_sounds_sources = {};
    var ambient_sounds_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var sfx_sources = {};
    var sfx_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var music_player;
    var ambient_player;
    var sfx_player;

    var time = Date.now(); //Game time (for FPS calculations)

</script>

<script type="module" src="shaders/vert.js"></script>
<script type="module" src="shaders/frag.js"></script>
<script type="module" src="shaders/texture.js"></script>
<script type="module" src="shaders/skyfield.js"></script>
<script type="module" src="shaders/planet_surface.js"></script>
<script type="module" src="shaders/nebula.js"></script>

<script type="module" src="src/sound.js"></script>

<script type="module" src="src/entity.js"></script>
<script type="module" src="src/components.js"></script>
<script type="module" src="src/assemblage.js"></script>
<script type="module" src="src/system.js"></script>

<script type="module" src="src/cursor.js"></script>
<script type="module" src="src/collision.js"></script>
<script type="module" src="src/button.js"></script>

<script type="module" src="src/assets.js"></script>
<script type="module" src="src/scenes.js"></script>
<script type="module" src="src/game.js"></script>

<script type="module">

import {init} from './src/game.js';
import {AudioPlayer, addSound} from './src/sound.js';
var modules = {};
modules.init = init;

//Preloading
var promises = [];

promises.push(addSound("button_click", sfx_sources, sfx_ctx, "./audio/button_click.ogg"));
promises.push(addSound("main", music_sources, music_ctx, "./audio/main.opus"));
Promise.all(promises)
  .then(function gameInit() {
      document.getElementsByClassName("load_text")[0].innerHTML = "";
      // Initiate audio contexts
      music_player = new AudioPlayer(music_ctx);
      ambient_player = new AudioPlayer(ambient_sounds_ctx);
      sfx_player = new AudioPlayer(sfx_ctx);

      //Initialize game states
      init();
      //Remove loading screen
      console.log("Starting game...")
  })
  .catch(function handleError(error) {
    console.log("Error" + error);
  });
</script>


</body>
